<html>
 <head>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   .footer {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .footer .logo {
            display: flex;
            align-items: center;
        }
        .footer .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .footer .social-icons a {
            margin-right: 10px;
            color: #6c757d;
        }
        .footer .social-icons a:hover {
            color: #007bff;
        }
        .footer h5 {
            font-size: 16px;
            font-weight: bold;
        }
        .footer p {
            font-size: 14px;
            color: #6c757d;
        }
        .footer .list-unstyled {
            padding-left: 0;
            list-style: none;
        }
        .footer .list-unstyled li {
            margin-bottom: 10px;
        }
        .footer .list-unstyled li a {
            color: #6c757d;
            text-decoration: none;
        }
        .footer .list-unstyled li a:hover {
            color: #007bff;
        }
  </style>
 </head>
 <body>
  <div class="footer container-fluid">
   <div class="row">
    <div class="col-md-4">
     <div class="logo">
      <img alt="Travlog logo" height="40" src="./assets/icons/logo.svg" width="40"/>
      <h5>
       Travlog
      </h5>
     </div>
     <p>
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
     </p>
     <div class="social-icons">
      <a href="#">
       <i class="fab fa-facebook-f">
       </i>
      </a>
      <a href="#">
       <i class="fab fa-twitter">
       </i>
      </a>
      <a href="#">
       <i class="fab fa-instagram">
       </i>
      </a>
     </div>
    </div>
    <div class="col-md-2">
     <h5>
      Company
     </h5>
     <ul class="list-unstyled">
      <li>
       <a href="#">
        About
       </a>
      </li>
      <li>
       <a href="#">
        Career
       </a>
      </li>
      <li>
       <a href="#">
        Mobile
       </a>
      </li>
     </ul>
    </div>
    <div class="col-md-2">
     <h5>
      Contact
     </h5>
     <ul class="list-unstyled">
      <li>
       <a href="#">
        Why Travlog?
       </a>
      </li>
      <li>
       <a href="#">
        Partner with us
       </a>
      </li>
      <li>
       <a href="#">
        FAQ's
       </a>
      </li>
      <li>
       <a href="#">
        Blog
       </a>
      </li>
     </ul>
    </div>
    <div class="col-md-4">
     <h5>
      Meet Us
     </h5>
     <p>
      +00 92 1234 56789
     </p>
     <p>
      info@travlog.com
     </p>
     <p>
      205. R Street, New York
     </p>
     <p>
      BD23200
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
